<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateCorrectTemplateDlgClass</class>
 <widget class="QDialog" name="CreateCorrectTemplateDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateCorrectTemplateDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,4">
   <item row="2" column="0">
    <widget class="ElaText" name="label_Stage">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page_Offset">
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,1,1">
       <item row="2" column="1">
        <widget class="ElaText" name="label_OffsetProgress">
         <property name="text">
          <string>采集进度</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="ElaPushButton" name="pushButton_OffsetGenerationStart">
         <property name="text">
          <string>执行暗场校正</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ElaPushButton" name="pushButton_OffsetGenerationAbort">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ElaLineEdit" name="lineEdit_OffsetProgress"/>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="ElaPushButton" name="pushButton_ToGain">
         <property name="text">
          <string>下一步</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Gain">
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="6,2,2">
       <item row="0" column="0" rowspan="7">
        <widget class="QGraphicsView" name="graphicsView_GainImageView"/>
       </item>
       <item row="0" column="1">
        <widget class="ElaPushButton" name="pushButton_Gain">
         <property name="text">
          <string>一键生成</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ElaPushButton" name="pushButton_GainAbort">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ElaText" name="label_GainSuggestedKV">
         <property name="text">
          <string>当前电压:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ElaSpinBox" name="spinBox_GainVoltage"/>
       </item>
       <item row="2" column="1">
        <widget class="ElaText" name="label_GainTargetCurrent">
         <property name="text">
          <string>当前电流：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ElaSpinBox" name="spinBox_GainCurrent"/>
       </item>
       <item row="3" column="1">
        <widget class="ElaText" name="label_GainExceptedValue">
         <property name="text">
          <string>期望灰度：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="ElaLineEdit" name="lineEdit_GainExceptedValue">
         <property name="text">
          <string>12000</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="ElaText" name="label_GainCenterValue">
         <property name="text">
          <string>当前灰度：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="ElaLineEdit" name="lineEdit_GainCenterValue">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="ElaText" name="label_GainProgress">
         <property name="text">
          <string>采集进度：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="ElaLineEdit" name="lineEdit_GainProgress">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="ElaPushButton" name="pushButton_ToOffset">
         <property name="text">
          <string>上一步</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="ElaPushButton" name="pushButton_ToDefect">
         <property name="text">
          <string>下一步</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Defect">
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="6,2,2">
       <item row="2" column="1">
        <widget class="ElaText" name="label_14">
         <property name="text">
          <string>期望灰度：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="ElaText" name="label_11">
         <property name="text">
          <string>当前电流：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="ElaSpinBox" name="spinBox_DefectCurrent"/>
       </item>
       <item row="0" column="1">
        <widget class="ElaPushButton" name="pushButton_Defect">
         <property name="text">
          <string>一键生成</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ElaPushButton" name="pushButton_DefectAbort">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="ElaSpinBox" name="spinBox_DefectVoltage"/>
       </item>
       <item row="6" column="2">
        <widget class="ElaLineEdit" name="lineEdit_DefectProgress"/>
       </item>
       <item row="1" column="1">
        <widget class="ElaText" name="label_13">
         <property name="text">
          <string>校正组：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="ElaLineEdit" name="lineEdit_DefectCurrentGray"/>
       </item>
       <item row="6" column="1">
        <widget class="ElaText" name="label">
         <property name="text">
          <string>采集进度：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ElaLineEdit" name="lineEdit_DefectExceptedGray"/>
       </item>
       <item row="4" column="1">
        <widget class="ElaText" name="label_16">
         <property name="text">
          <string>当前电压：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ElaText" name="label_12">
         <property name="text">
          <string>当前灰度：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ElaLineEdit" name="lineEdit_DefectGroup"/>
       </item>
       <item row="7" column="1">
        <widget class="ElaPushButton" name="pushButton_ReturnToGain">
         <property name="text">
          <string>上一步</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="ElaPushButton" name="pushButton_Done">
         <property name="text">
          <string>结束</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="8">
        <widget class="QGraphicsView" name="graphicsView_DefectImageView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="ElaText" name="label_Tips">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ElaComboBox" name="comboBox_mode"/>
   </item>
   <item row="0" column="0">
    <widget class="ElaText" name="label_mode">
     <property name="text">
      <string>模式</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header>ElaText.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header>ElaPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaSpinBox</class>
   <extends>QSpinBox</extends>
   <header>ElaSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ElaLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ElaComboBox</class>
   <extends>QComboBox</extends>
   <header>ElaComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
