<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XRayCfgDialogClass</class>
 <widget class="QDialog" name="XRayCfgDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XRayCfgDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,1,1,1,1,1,0">
   <item row="5" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="4">
    <widget class="ElaLineEdit" name="lineEdit_currentCurrent">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="ElaSpinBox" name="spinBox_targetVoltage"/>
   </item>
   <item row="1" column="3">
    <widget class="ElaText" name="label_2">
     <property name="text">
      <string>目标电流(mA)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="ElaLineEdit" name="lineEdit_currentPower">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="ElaPushButton" name="pushButton">
     <property name="text">
      <string>预热</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="ElaLineEdit" name="lineEdit_currentVoltage">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="5" colspan="2">
    <widget class="ElaPushButton" name="pushButton_3">
     <property name="text">
      <string>关射线</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="ElaText" name="label_5">
     <property name="text">
      <string>目标功率(W)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="ElaText" name="label_3">
     <property name="text">
      <string>当前电压(kV)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="ElaLineEdit" name="lineEdit_targetPower">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="ElaPushButton" name="pushButton_2">
     <property name="text">
      <string>开射线</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="ElaSpinBox" name="spinBox_targetCurrent"/>
   </item>
   <item row="2" column="3">
    <widget class="ElaText" name="label_4">
     <property name="text">
      <string>当前电流(mA)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="ElaText" name="label">
     <property name="text">
      <string>目标电压(kV)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="ElaText" name="label_6">
     <property name="text">
      <string>当前功率(W)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="ElaPushButton" name="pushButton_cancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="ElaPushButton" name="pushButton_confirm">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header>ElaText.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header>ElaPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaSpinBox</class>
   <extends>QSpinBox</extends>
   <header>ElaSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ElaLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
