[System]
GenHWPreOffsetTimeout=3600

[Thumb]
ThumbImageNumber=10

[DisplaySetting]
EnableFullSizeDisplayInSeqAcq=0

[UploadFileName]
Binning0_Gain=gain_4267x4267.gn
Binning0_Defect=defect_4267x4267.dft
Binning1_Gain=gain_2133x2133.gn
Binning1_Defect=defect_2133x2133.dft
Binning2_Gain=gain_1422x1422.gn
Binning2_Defect=defect_1422x1422.dft
Binning3_Gain=gain_1066x1066.gn
Binning3_Defect=defect_1066x1066.dft
Binning_Lag=lag_4267x4267_matrix.lag

[Gain4Static]
KV1=70

[Defect4Static]
KV1=70
KV2=40
KV3=120
KV4=70

[Gain4Dynamic]
KV1=70
Gray=12000

[Defect4Dynamic]
KV1=40
KV2=60
KV3=70
KV4=80
Gray1=1200
Gray2=2000
Gray3=4000
Gray4=8000

[Study]
DoseCount=3

KV1=70
mAs1_1=1
mAs1_2=10
KV2=40
mAs2_1=2
mAs2_2=8
KV3=120
mAs3_1=1
mAs3_2=3

;Prohibit modification
[Algorithm]
Coeff1=1686
Intercept1=-843
Coeff2=497
Intercept2=-994
Coeff2=0
Intercept2=0
Coeff3=5934
Intercept3=-2967
TimeCoeff=0
